<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/level1">
    <View
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"/>
    <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="タスクネームが入るよ"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1/0"
                android:background="@color/yahoo"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="責任者山田"
                android:background="@color/aho"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/checked"/>

</LinearLayout>